{
  "name": "cell-survivor",
  "description": "An HTML5 game with information on living with HIV.",
  "readme": "README.md",
  "repository": "https://gitlab.com/richplastow/cell-survivor",
  "version": "1.1.2",
  "dependencies": {},
  "browser": {
    "phaser": "./src/bower_components/phaser-official/build/phaser.min.js",
    "jquery": "./src/bower_components/jquery/dist/jquery.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify"
    ]
  },
  "browserify-shim": {
    "phaser": "Phaser"
  },
  "devDependencies": {
    "browser-sync": "~0.8.2",
    "browserify-shim": "~3.4.1",
    "browserify": "~3.36.0",
    "coffeeify": "~1.1.0",
    "connect": "~2.14.3",
    "gulp-changed": "~0.3.0",
    "gulp-compass": "~1.1.8",
    "gulp-imagemin": "~0.1.5",
    "gulp-notify": "~1.2.4",
    "gulp-open": "~0.2.8",
    "gulp": "~3.8.0",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.10.1",
    "gulp-util": "~2.2.14",
    "pretty-hrtime": "~0.2.1",
    "coffee-script": "~1.8.0",
    "gifsicle": "~1.0.3"
  },
  "scripts": {
    "post-install": "node ./node_modules/bower/bin/bower install",
    "start": "node ./node_modules/gulp/bin/gulp.js",

    "build": "node ./node_modules/gulp/bin/gulp.js build"
  }
}
